<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/public.css">
    <title>Document</title>
    <style>
        a,li{
            list-style: none;
            text-decoration: none;
        }
        .con{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .con_list{
            width: 46%;
            margin: 20px 2%;
            padding: 20px;
            box-sizing: border-box;
        }
        .con_list_img img{
            width: 100%;
            height: 135px;
        }
        .con_list_tl{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="con">
        <div class="con_list">
            <a href="steps.html">
                <div class="con_list_img">
                    <img src="images/sport.png" alt="">
                </div>
                <div class="con_list_tl">
                    Walk & sports
                </div>
            </a>
        </div>
        <div class="con_list">
            <a href="meal_chart.html">
                <div class="con_list_img">
                    <img src="images/meal.png" alt="">
                </div>
                <div class="con_list_tl">
                    Meal
                </div>
            </a>
        </div>
        <div class="con_list">
            <div class="con_list_img">
                <img src="images/medi.png" alt="">
            </div>
            <div class="con_list_tl">
                Medicine
            </div>
        </div>
        <div class="con_list">
            <div class="con_list_img">
                <img src="images/mea.png" alt="">
            </div>
            <div class="con_list_tl">
                Social
            </div>
        </div>
    </div>
    <div class="menu">
        <a href="">
            <img src="images/voice.png" alt="">
        </a>
        <a href="javascript:history.go(-1)" id="back">
            <img src="images/prev.png" alt="">
        </a>
        <a href="index.html">
            <img src="images/home.png" alt="">
        </a>
        <a href="">
            <img src="images/set.png" alt="">
        </a>
        <a href="emergency_call.html">
            <img src="images/emer.png" alt="">
        </a>
    </div>
</body>
</html>