<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/public.css">
    <title>Document</title>
    <style>
        .con{
            width: 94%;
            margin: 0 auto;
            padding-top: 20px;
        }
        .con_top{
            display: flex;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px #d4d4d4 solid;
        }
        .con_top_lf{
            flex: 1;
            font-size: 20px ;
            color: #3ca1dd;
        }
        .con_top_rg{
            width: 40px;
            height: 100%;
            text-align: center;
        }
        .con_top_rg img{
            width: 20px;
            margin-top: 10px;
        }
        .con_list{
            border-bottom: 1px #d4d4d4  solid;
            padding-bottom: 10px;
        }
        .con_list_top{
            display: flex;
            padding: 20px 0 0 20px;
        }
        .con_list_top_por{
            width: 50px;
        }
        .con_list_top_por img{
            width: 100%;
        }
        .con_list_top_tx{
            flex: 1;
            margin-left: 10px;
        }
        .con_list_top_tx p:nth-child(1){
            font-weight: bold;
        }
        .con_list_bot{
            display: flex;
            height: 40px;
            margin-top: 10px;
        }
        .face{
            flex: 1;
            font-size: 18px;
            line-height: 40px;
            padding-left: 20px;
        }
        .fi{
            display: flex;
        }
        .fi div img{
            width: 30px;
            margin: 0 10px;
            margin-top: 5px;

        }
    </style>
</head>
<body>
    <div class="con">
        <div class="con_top">
            <div class="con_top_lf">
                Favorites
            </div>
            <div class="con_top_rg">
                <img src="images/z6.png" alt="">
            </div>
        </div>
        <a href="e2.html">
            <div class="con_list">
                <div class="con_list_top">
                    <div class="con_list_top_por">
                        <img src="images/z7.png" alt="">
                    </div>
                    <div class="con_list_top_tx">
                        <p>Doctor Natasha Romanoff</p>
                        <p>
                            My Number:+61 564646541
                        </p>
                    </div>
                </div>
                <div class="con_list_bot">
                    <div class="face">
                        FaceTime
                    </div>
                    <div class="fi">
                        <div>
                            <img src="images/z4.png" alt="">
                        </div>
                        <div>
                            <img src="images/z5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <div class="con_list">
            <div class="con_list_top">
                <div class="con_list_top_por">
                    <img src="images/z7.png" alt="">
                </div>
                <div class="con_list_top_tx">
                    <p>Dentist Alan Blues</p>
                    <p>
                        My Number:+61 77777777
                    </p>
                </div>
            </div>
            <div class="con_list_bot">
                <div class="face">
                    FaceTime
                </div>
                <div class="fi">
                    <div>
                        <img src="images/z4.png" alt="">
                    </div>
                    <div>
                        <img src="images/z5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="con_list">
            <div class="con_list_top">
                <div class="con_list_top_por">
                    <img src="images/z7.png" alt="">
                </div>
                <div class="con_list_top_tx">
                    <p>Son Louis Doyle</p>
                    <p>
                        My Number:+61 470231023
                    </p>
                </div>
            </div>
            <div class="con_list_bot">
                <div class="face">
                    FaceTime
                </div>
                <div class="fi">
                    <div>
                        <img src="images/z4.png" alt="">
                    </div>
                    <div>
                        <img src="images/z5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <a href="">
            <img src="images/voice.png" alt="">
        </a>
        <a href="javascript:history.go(-1)" id="back">
            <img src="images/prev.png" alt="">
        </a>
        <a href="index.html">
            <img src="images/home.png" alt="">
        </a>
        <a href="">
            <img src="images/set.png" alt="">
        </a>
        <a href="emergency_call.html">
            <img src="images/emer.png" alt="">
        </a>
    </div>
</body>
</html>